ChatAlkalmazasGUI/MainWindow.xaml

<Window x:Class="ChatAlkalmazasGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAlkalmazasGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollviewer" Grid.Row="0" VerticalScrollBarVisibility="Auto" >
            <ListBox  ItemsSource="{Binding Messages}" >
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label FontFamily="Arial" FontSize="14" Foreground="Purple" Content="{Binding Sender}"></Label>

                            <Label FontFamily="Arial" FontSize="14" Foreground="Purple" Content="{Binding SentMessage}"></Label>
                            <Label FontFamily="Arial" FontSize="14" Foreground="Purple" Content="{Binding SendDate}"></Label>
                            </StackPanel>
                    </Border>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" x:Name="tbName" Grid.Column="0" Text="{Binding Name,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontFamily="Arial" Foreground="Purple" Background="LightGray" ></TextBox>

            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" x:Name="tbMessage" Grid.Column="1" Text="{Binding ActualMessage,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  FontSize="20" FontFamily="Arial" Foreground="Purple" Background="LightGray" ></TextBox>
            <Button BorderThickness="2" Grid.Column="2" Content="Send" FontSize="25" Command="{Binding SendMessage}"></Button>

        </Grid>

        
    </Grid>
</Window>
